{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dgs-incidencias-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dgsIncidencias/DgsIncidenciasWebPart.js",
          "manifest": "./src/webparts/dgsIncidencias/DgsIncidenciasWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DgsIncidenciasWebPartStrings": "lib/webparts/dgsIncidencias/loc/{locale}.js"
  }
}
